# Configuraci贸n de la base de datos
DATABASE_URL=mysql+pymysql://root:Passw0rd!@db:3306/trans_comarapa
MYSQL_ROOT_PASSWORD=Passw0rd!
MYSQL_DATABASE=trans_comarapa

# Configuraci贸n de seguridad
SECRET_KEY=your-docker-environment-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuraci贸n de la aplicaci贸n
DEBUG=true 